NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSldVCLnHi-OC-2ELyaCzSJIvDoOac4C4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=risk-management-admin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=risk-management-admin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=risk-management-admin.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892996956996
NEXT_PUBLIC_FIREBASE_APP_ID=1:892996956996:web:962246d5bd17d71ab61d11
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PCBKLC7ER6